{
  "name": "pattern-review",
  "version": "1.3.0",
  "description": "Pattern 审查委员会 — 审查 ~/.claude/patterns/ 下的 pattern 文件质量，检测完整性、可实例化性、一致性问题，并自动修复无争议缺陷",
  "author": {
    "name": "easyfan",
    "email": "zhengfan@apache.org"
  },
  "repository": "https://github.com/easyfan/pattern-review",
  "homepage": "https://github.com/easyfan/pattern-review",
  "license": "MIT"
}
